E:\WWW\WORK\net\web-api-v1\bin\Debug\net7.0\appsettings.Development.json
E:\WWW\WORK\net\web-api-v1\bin\Debug\net7.0\appsettings.json
E:\WWW\WORK\net\web-api-v1\bin\Debug\net7.0\web-api-v1.staticwebassets.runtime.json
E:\WWW\WORK\net\web-api-v1\bin\Debug\net7.0\web-api-v1.exe
E:\WWW\WORK\net\web-api-v1\bin\Debug\net7.0\web-api-v1.deps.json
E:\WWW\WORK\net\web-api-v1\bin\Debug\net7.0\web-api-v1.runtimeconfig.json
E:\WWW\WORK\net\web-api-v1\bin\Debug\net7.0\web-api-v1.dll
E:\WWW\WORK\net\web-api-v1\bin\Debug\net7.0\web-api-v1.pdb
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\web-api-v1.csproj.AssemblyReference.cache
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\web-api-v1.GeneratedMSBuildEditorConfig.editorconfig
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\web-api-v1.AssemblyInfoInputs.cache
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\web-api-v1.AssemblyInfo.cs
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\web-api-v1.csproj.CoreCompileInputs.cache
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\web-api-v1.MvcApplicationPartsAssemblyInfo.cache
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\web-api-v1.RazorAssemblyInfo.cache
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\web-api-v1.RazorAssemblyInfo.cs
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\staticwebassets\msbuild.web-api-v1.Microsoft.AspNetCore.StaticWebAssets.props
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\staticwebassets\msbuild.build.web-api-v1.props
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.web-api-v1.props
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.web-api-v1.props
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\staticwebassets.pack.json
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\staticwebassets.build.json
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\staticwebassets.development.json
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\scopedcss\bundle\web-api-v1.styles.css
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\scopedcss\projectbundle\web-api-v1.bundle.scp.css
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\web-api-v1.dll
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\refint\web-api-v1.dll
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\web-api-v1.pdb
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\web-api-v1.genruntimeconfig.cache
E:\WWW\WORK\net\web-api-v1\obj\Debug\net7.0\ref\web-api-v1.dll
